<!DOCTYPE html>
<html>
<head>
     <title>Assignment</title>
     <style>
           *{
            margin: 0;
           }
    
          h3{
            text-align: center;
            background-color:#00008b;
         
          }
          .z{
              text-align: center;
              background-color:#00008b;
          }
         h4{
            color: #ffa500;
            text-decoration:underline;
         }
         #b,#c,#d,#e{
            text-align: center;
         }
         img{
            width: 200px;
         }
         #B{
            background-color: #00008b;
         
         }
         #C{
            text-align:center;
            background:#00008b ;
      
         }
     </style>
</head>
<body>
    <h3>Ravikanth Kholwal </h3>
    <div class="z">
    <a href="#">About</a>
    <a href="#">Skills</a>
    <a href="#">Qualifications</a>
    <a href="#">Experience project</a>
   </div>
    
    <h4>Barsha Sneha Raman</h4>
    <h2 id="b">About me</h2>
    <img src="./img.jpg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<pre>
    </pre> Nulla consectetur vitae ut fugit dignissimos rerum? Qui voluptatem architecto minus libero harum! Ab eligendi numquam vero tenetur aliquam cumque quibusdam ut, sunt corporis, dicta cupiditate harum ipsam assumenda est fuga veniam expedita accusamus repudiandae! Eum voluptatem doloribus nostrum a explicabo natus neque at, sit aperiam illum, enim quas saepe? Voluptatum veniam enim beatae, nemo sit labore laudantium id pariatur corrupti ducimus adipisci odit distinctio rerum similique debitis alias voluptas optio itaque at? Sed nobis quae, illum repellat temporibus, inventore ipsam vitae, amet maxime voluptate laborum odio aliquam aspernatur quisquam ipsum magnam!</p>
    <hr>
    <h2 id="c">Skills</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iure molestias aperiam sequi fugit est nobis, aut porro delectus animi, veniam placeat facere sapiente odio asperiores adipisci ipsum maxime at doloremque exercitationem voluptas vero commodi culpa deleniti. Illo dolorum, quos accusamus aspernatur quidem ipsum quisquam numquam necessitatibus magni laborum excepturi praesentium! Error autem molestias velit quas at qui, magni ipsum odio ex, facere temporibus amet debitis necessitatibus consequatur est nihil eligendi quo officia recusandae doloribus tenetur vitae illo vero? Ratione?</p>
    <hr>
    <h2 id="d">Qualifications</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam illum molestiae numquam, hic ut officia illo esse quaerat minus quo tenetur soluta eum, doloremque maxime pariatur voluptatibus quam quia consequatur similique corporis expedita ipsum rem? Inventore optio consequatur quos, ex a facere suscipit, quo qui eius quaerat harum vitae, ab totam et quod reprehenderit magni maiores rem exercitationem id libero! Dicta quos corporis, fugit minus illum, magni culpa ipsum sed quae rem, omnis ea quidem explicabo fuga fugiat laboriosam molestiae.</p>
    <hr>
    <h2 id="e">Projects</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus dolore pariatur laborum porro quis, est sapiente eum officiis, quidem, eaque praesentium. Aliquam eaque laborum nulla repudiandae quibusdam architecto eos, consequatur doloremque quasi adipisci sunt totam dolor corporis aperiam sed maiores velit rem veniam similique? Perferendis temporibus excepturi doloremque? Quod ipsa fugit a consequatur at eius sapiente reiciendis porro, quos magni exercitationem incidunt facilis earum repellendus numquam perspiciatis dolor maxime eaque nulla aperiam? Ipsam, sit consequatur? Ea cumque facilis quae quaerat!<p><hr>
    <h6 id="B">Footer</h6>
    <h6 id="C"><a href="www.linkedin.com/in/akshajas">linkedin</a></h5>
</body>
</html>